<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media (min-width : calc(5px * 80)) and (min-height : calc(10px * 30)){
        * {
          font-family: "jgs5";
          line-height: 10px;
          font-size: 10px;
        }
      }
      @media (min-width : calc(7px * 80)) and (min-height : calc(14px * 30)){
        * {
          font-family: "jgs7";
          line-height: 14px;
          font-size: 14px;
        }
      }/*
      @media (min-width : calc(9px * 80)) and (min-height : calc(18px * 30)){
        * {
          font-family: "jgs9";
          line-height: 18px;
          font-size: 18px;
        }
      }*/
      @media (min-width : calc(10px * 80)) and (min-height : calc(20px * 30)){
        * {
          font-family: "jgs5";
          line-height: 20px;
          font-size: 20px;
        }
      }
      @media (min-width : calc(14px * 80)) and (min-height : calc(28px * 30)){
        * {
          font-family: "jgs7";
          line-height: 28px;
          font-size: 28px;
        }
      }
      @media (min-width : calc(15px * 80)) and (min-height : calc(30px * 30)){
        * {
          font-family: "jgs5";
          line-height: 30px;
          font-size: 30px;
        }
      }/*
      @media (min-width : calc(18px * 80)) and (min-height : calc(36px * 30)){
        * {
          font-family: "jgs9";
          line-height: 36px;
          font-size: 36px;
        }
      }*//*
      @media (min-width : calc(20px * 80)) and (min-height : calc(40px * 30)){
        * {
          font-family: "jgs9";
          line-height: 40px;
          font-size: 40px;
        }
      }*/
      @media (min-width : calc(21px * 80)) and (min-height : calc(42px * 30)){
        * {
          font-family: "jgs7";
          line-height: 42px;
          font-size: 42px;
        }
      }/*
      @media (min-width : calc(27px * 80)) and (min-height : calc(54px * 30)){
        * {
          font-family: "jgs9";
          line-height: 54px;
          font-size: 54px;
        }
      }*/
      @media (min-width : calc(28px * 80)) and (min-height : calc(56px * 30)){
        * {
          font-family: "jgs7";
          line-height: 56px;
          font-size: 56px;
        }
      }
      /*
      @media (min-width : calc(36px * 80)) and (min-height : calc(72px * 30)){
        * {
          font-family: "jgs9";
          line-height: 72px;
          font-size: 72px;
        }
      }*/
      body {
        background-color: #000;
        color: #fff;
      }
      #log {
        display: block;
        margin: auto;
        margin-top: calc(50vh - 15rem);
        width: 40rem;
      }
    </style>
  </head>
  <body>
    <audio id="audio" src="src/a_very_sheep_song.ogg" loop></audio>
    <audio id="fail" src="src/fail.ogg"></audio>
    <audio id="sucess" src="src/sucess.ogg"></audio>
    <audio id="jump" src="src/jump.ogg"></audio>
    <pre id="log">Loading</pre>
    <pre id="prompt"></pre>
  </body>
  <!-- SLEEP -->
  <iframe type = plain/txt style="opacity:0" class="art" id="sleep_bg" src="art/sleep_bg.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="fence" src="art/fence.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_0" src="art/sheep_0.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_1" src="art/sheep_1.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_2" src="art/sheep_2.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_3" src="art/sheep_3.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_4" src="art/sheep_4.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_5" src="art/sheep_5.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="sheep_6" src="art/sheep_6.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="empty" src="art/empty.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="title" src="art/title.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="fail" src="art/fail.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_0" src="art/supporter_0.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_1" src="art/supporter_1.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_2" src="art/supporter_2.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_3" src="art/supporter_3.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_4" src="art/supporter_4.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_5" src="art/supporter_5.txt"></iframe>
  <iframe type = plain/txt style="opacity:0" class="art" id="supporter_6" src="art/supporter_6.txt"></iframe>
  <script src="src/script.js"></script>
</html>
